<!DOCTYPE html>
<html>
<head>
  <title>Richa Laddha</title>
    <style>
  	.nav {
  		position: -webkit-sticky;
  		position: sticky;
  		top: 0;
  	}
  </style>
</head>
<body style="background-color:rgb(217, 186, 170, 0.8);">
 	<div class="nav" align=right>
 	<nav>
      <p style="line-height:30px;margin:0px;"><br></p>
 		<a style="color:white;font-size:18px;font-family: Verdana;"href="./index.html"><strong>Home</strong></a>
 		&nbsp;
 		&nbsp;
 		<a style="color:white;font-size:18px;font-family: Verdana;"href="./aboutme.html"><strong>My Story</strong></a>
 		&nbsp;
 		&nbsp;
 		<a style="color:white;font-size:18px;font-family: Verdana;"href="./portfolio.html"><strong>Portfolio</strong></a>
 		&nbsp;
 		&nbsp;
        <a style="color:white;font-size:18px;font-family: Verdana;"href="./service.html"><strong>Services</strong></a>
        &nbsp;
        &nbsp; 
 	    <a style="color:white;font-size:18px;font-family: Verdana;"href="./contact.html"><strong>Contact</strong></a>
 	    &emsp;
      &emsp;
    </nav>
    </div>
  <div class="nav" align=left>
  <p style="line-height:50px;margin:0px;"><br></p>
  &emsp;
  &emsp;
  &emsp;
    <a style="color:black;font-size:18px;font-family: Verdana;"href="./portfolio.html"><strong>Back</strong></a>

  <div style="text-align:center;line-height: 1.1em;color:black;font-family: verdana;">
	<h1 style="font-size:35px;">Portfolio</h1>
  </div>
    <style>	
  	ul {
  	margin-left: 5em;
  }
</style>

	  <div id="Photography" align=middle>
	      <h2 style="color:black;font-family:verdana;font-size:20px">Personal Website</h2>
	  </div>
  </div>

<div>
  <p style="color:black;font-family:verdana;font-size:15px;text-indent:1.4em">
    Welcome to my personal website! I originally became exposed to developing websites from my yearbook class. I used Wix to make my very first website. I loved creating that &nbsp;&nbsp;&nbsp; website  but wanted more control over the design. I had no coding experience so I went to codecademy to learn. Once I learnt the basics, I started coding my own website. As I <br> &nbsp;&nbsp;&nbsp; created, I used Google searches to help me with specific details I wanted to add to my site. Showcased on my website are the about me section, my portfolio section which includes<br> &nbsp;&nbsp;&nbsp; my photography, art, and other projects and the services section which includes my tutoring and photography services.
    <br> 
    <br>&nbsp;&nbsp;&nbsp;
    Languages used for my website include HTML, CSS and JavaScript. 
    <br>&nbsp;&nbsp;&nbsp;&nbsp;I used Adobe Illustrator Draw to make my illustrations on my portfolio page and Adobe Lightroom to edit my pictures.
    <br>
    <br>&nbsp;&nbsp;&nbsp;
    <strong>I hope you enjoy browsing through my website and would love to hear from you!!</strong>

  </p>
</div>



 </body>
</html>


